<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dos.User.Api.Common\Dos.User.Api.Common.csproj" />
    <ProjectReference Include="..\Dos.User.Api.Domain.Queries\Dos.User.Api.Data.Queries.csproj" />
    <ProjectReference Include="..\Dos.User.Api.Infrastructure.Mediator\Dos.User.Api.Infrastructure.Mediator.csproj" />
    <ProjectReference Include="..\Dos.User.Api.Messages\Dos.User.Api.Messages.csproj" />
  </ItemGroup>

</Project>
