# Dos.User.Api

./: Dos.User.Api.sln
src/Dos.User.Api.Common/: Guard.cs
src/Dos.User.Api.Config/: ApplicationModule.cs  Dos.User.Api.IoC.Configuration.csproj  InfrastructureModule.cs  MediatorModule.cs
src/Dos.User.Api.Data.Specifications/: BaseSpecification.cs  Dos.User.Api.Data.Specifications.csproj  UserByNameAndSurnameSpecification.cs  UserSpecification.cs
src/Dos.User.Api.Data.Sql/: Dos.User.Api.Data.Sql.csproj  UserDbContext.cs
src/Dos.User.Api.Data.Sql/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/Dos.User.Api.Data.Sql/Repositories/: UserRespository.cs
src/Dos.User.Api.Domain.Queries/: Dos.User.Api.Data.Queries.csproj  IUserQueryRespository.cs
src/Dos.User.Api.Domain/AggregateModels/: UserEntity.cs
src/Dos.User.Api.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IQueryRepository.cs  ISpecification.cs  IUnitOfWork.cs
src/Dos.User.Api.Handlers/: Dos.User.Api.Application.Handlers.csproj  Dos.User.Api.Handlers.csproj  GetUsersQueryHandler.cs
src/Dos.User.Api.Infrastructure.Mediator/: Query.cs  QueryHandler.cs
src/Dos.User.Api.Insfrastructure.AspNet/: IProblemDetailsBuilder.cs  ProblemDetailsBuilder.cs
src/Dos.User.Api.Messages/: Dos.User.Api.Messages.csproj
src/Dos.User.Api.Messages/Models/: UserDto.cs  UserRequest.cs  UserResponse.cs
src/Dos.User.Api.Messages/Queries/: BaseQuery.cs  GetUsersQuery.cs
src/Dos.User.Api.Web/: Data.json  Dos.User.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Dos.User.Api.Web/Controllers/: BaseController.cs  ErrorsController.cs  UsersController.cs
src/Dos.User.Api.Web/Data/: DataGenerator.cs
src/Dos.User.Api.Web/Extensions/: StartupExtensions.cs
src/Dos.User.Api.Web/Filters/: HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs  ServerErrorObjectResult.cs
src/Dos.User.Api.Web/Middlewares/: CorsMiddleware.cs
src/Dos.User.Api.Web/Properties/: launchSettings.json
tests/Dos.User.Api.Application.Tests/: Dos.User.Api.Application.Tests.csproj
tests/Dos.User.Api.Application.Tests/Handlers/: GetUsersQueryHandlerTests.cs
tests/Dos.User.Api.CrossCuttingConcerns.Tests/: Dos.User.Api.CrossCuttingConcerns.Tests.csproj  GuardTest.cs
tests/Dos.User.Api.Web.Tests/: Dos.User.Api.Web.Tests.csproj
tests/Dos.User.Api.Web.Tests/Controllers/: UsersControllerTests.cs
