<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dos.User.Api.Data.Sql\Dos.User.Api.Data.Sql.csproj" />
    <ProjectReference Include="..\Dos.User.Api.Domain.Queries\Dos.User.Api.Data.Queries.csproj" />
    <ProjectReference Include="..\Dos.User.Api.Domain\Dos.User.Api.Domain.csproj" />
    <ProjectReference Include="..\Dos.User.Api.Handlers\Dos.User.Api.Handlers.csproj" />
  </ItemGroup>

</Project>
